/******** VARIABLES ********/

:root {
  --primary: #ffcb45;
  --secondary: #fb9333;
  --bg-primary: #fff9ea;
  --text-dark: #1d1d1d;
  --text-gray: rgba(29, 29, 29, 0.7);
  --text-orange-dark: #8d6312;
  --text-white: #ffffff;

  --font-3xs: 10px;
  --font-2xs: 12px;
  --font-xs: 14px;
  --font-sm: 16px;
  --font-md: 18px;
  --font-lg: 20px;
  --font-xl: 24px;
  --font-2xl: 26px;
}

/******** GLOBAL ********/

* {
  font-family: "Readex Pro", sans-serif;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #fbfefd;
  -webkit-tap-highlight-color: transparent;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/******** HEADER ********/

.header {
  display: flex;
  align-items: center;

  width: 90%;
  height: 100px;
  margin: 0 auto;
}

.header__logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

#logo {
  position: relative;

  margin-left: 50px;
  padding-left: 10px;

  color: var(--text-gray);
  font-weight: 500;
  font-size: var(--font-md);
}

#logo::before {
  content: "";

  position: absolute;
  left: -50px;
  top: 0;
  bottom: 0;
  z-index: 2;

  width: 50px;
  height: 50px;

  margin: auto;

  background-image: url("../img/Logo/Logo_MV.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.header__logo {
  width: 50px;
  height: 50px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 51px;
  margin: 0 auto;
  padding-inline: 20px;

  background-color: var(--bg-primary);
  border-radius: 80px;
}

.header__container i {
  color: #616161;
}

.menu-hamburguesa__logo {
  cursor: pointer;
}

.nav__items {
  display: none;
}

.nav__item {
  position: relative;
  color: var(--text-gray);

  font-family: var(--font-2xs);
  font-weight: 500;
}

.nav__item:hover {
  color: var(--text-dark);
}

.nav__item:is(:hover)::before {
  content: "";

  position: absolute;
  right: 0;
  left: 0;
  top: 100%;

  min-width: max-content;
  height: 3px;

  background-color: var(--primary);
  border-radius: 4px;
}

/******** MENU HAMBURGUESA ********/

.menu-hamburguesa {
  position: fixed;
  z-index: 1000;
  width: 100%;

  margin: 0;
  padding: 0;

  background-color: #e1e3e3;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;

  transform: translateY(-500px);
  transition: transform 1s;
}

.menu-hamburguesa--show {
  transform: translateY(0);
}

.menu-hamburguesa__container {
  display: flex;
  flex-direction: column;

  width: 75%;
  margin: 0 auto;
}

.menu-hamburguesa__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  font-size: var(--font-lg);
  font-weight: 600;
}

.menu-hamburguesa__top h2 {
  margin-top: 50px;
  margin-bottom: 0;

  color: var(--text-dark);
  line-height: 1;
}

.menu-hamburguesa__items {
  display: flex;
  flex-direction: column;

  padding: 0;
}

.menu-hamburguesa__items li {
  padding-block: 15px;

  font-size: var(--font-sm);
  color: #4b5563;
  border-radius: 10px;

  text-align: center;
  cursor: pointer;
}

.menu-hamburguesa__items a {
  min-width: 40vw;
}

.menu-hamburguesa__items li:hover {
  background-color: rgba(243, 244, 246, 1);
}

.menu-hamburguesa i {
  color: #616161;
}

/******** HERO ********/

.hero {
  width: 100%;
  height: 346px;
}

.hero__image {
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
}

/******** presentation ********/

.presentation {
  max-width: 80%;
  margin: 40px auto;
}

.presentation__video-container {
  display: flex;
  justify-content: center;

  width: 100%;
  max-width: 1000px;

  margin: 40px auto;

  border: 5px solid var(--primary);
  border-radius: 30px;
}

.presentation__video-container video {
  max-width: 100%;
  border-radius: 25px;
}

.presentation__description-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 20px;
}

.presentation__description {
  display: flex;
  flex-direction: column;

  text-align: center;
  gap: 5px;
}

.presentation__description > * {
  margin: 0;
}

.presentation__description span {
  color: var(--text-orange-dark);

  font-weight: 500;
  font-size: var(--font-3xs);
}

.presentation__description h2 {
  color: var(--text-dark);

  font-weight: 700;
  font-size: var(--font-md);
}

.presentation__description p {
  color: var(--text-dark);

  font-weight: 500;
  font-size: var(--font-3xs);
}

/******** TIPS SECTION ********/

.tips {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;

  width: 90%;
  max-width: 1000px;

  margin-top: 30px;
}

.tips__container {
  text-align: center;
}

.tips__img-container {
  display: flex;
  justify-content: center;
  height: 130px;
}

.tips__img-container img {
  margin-block: auto;
}

.tips__container h3 {
  margin-bottom: 5px;
  font-size: var(--font-md);
  font-weight: 600;
}

.tips__container p {
  margin-top: 15px;
  font-size: var(--font-3xs);
  font-weight: 500;
}

/******** SECTION FOODS ********/

.foods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 35px;

  width: 90%;
  max-width: 1000px;
  margin: 40px auto;
}

.foods__item {
  position: relative;

  max-width: 100%;
  height: 390px;
  cursor: pointer;

  background: center/cover no-repeat;

  border-radius: 50px;
}

.foods__item img,
.foods__item source {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50px;
}

.foods__item-description {
  position: absolute;
  bottom: 30px;
  left: 30px;
  z-index: 10;

  display: flex;
  flex-direction: column;
  gap: 5px;
}

.foods__item-description > * {
  margin: 0;
  color: var(--text-white);
}

.foods__item-description p {
  font-size: var(--font-sm);
  font-weight: 500;
}

.foods__item-description h4 {
  font-size: var(--font-2xl);
  font-weight: 700;
}

/******** SECTION FOODS ********/

.services {
  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 90%;
  max-width: 1000px;

  margin: 30px auto;
}

.services__item-container {
  display: flex;
  align-items: center;
  gap: 20px;

  width: 100%;
}

.service__item-img {
  border-radius: 20px;
}

.service__item-description {
  font-weight: 500;
  font-size: var(--font-xs);
  text-align: center;
}

/******** SECTION FORM ********/

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;

  margin: 0 auto;
  padding: 30px 0;

  max-width: 1000px;
  width: 90%;

  background-color: var(--bg-primary);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}

.contact-text {
  width: 80%;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.contact-text span {
  color: var(--text-orange-dark);

  font-weight: 500;
  font-size: var(--font-3xs);
}

.contact-text h2 {
  color: var(--text-dark);

  font-weight: 700;
  font-size: var(--font-md);
}

.contact-text p {
  color: var(--text-dark);

  font-weight: 500;
  font-size: var(--font-3xs);
}

.contact__form-container {
  max-width: 90%;
}

.contact__form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.form__control {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form__control label {
  color: var(--text-dark);
  font-size: var(--font-xs);
}

.form__control input {
  height: 50px;
  margin-bottom: 15px;
  border-radius: 100px;
  border: none;
  padding-left: 15px;
  outline: none;
  background-color: #ffffff;
  color: var(--text-dark);
}

.form__rules-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.form__rules {
  font-size: var(--font-xs);
  color: var(--text-dark);
}

.contact__form button {
  width: 100%;
  height: 40px;
  border: none;
  margin-top: 10px;
  font-weight: 500;
  font-size: var(--font-md);
  cursor: pointer;
  color: #ffffff;
  background-color: var(--secondary);
  border-radius: 100px;
}

.contact__form button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/******** FOOTER ********/

.footer {
  background-color: var(--bg-primary);
  margin-top: 75px;
  padding-block: 20px;
}

.footer__container {
  display: flex;
  flex-direction: column;

  gap: 20px;
  width: 70%;
  max-width: 1000px;

  margin: 0 auto;
}

.footer__items {
  display: flex;
  flex-direction: column;
}

.footer__items h3 {
  color: var(--text-dark);
  font-weight: 500;
  font-size: var(--font-xs);
}

.footer__social-media p,
.footer__items-decription {
  color: var(--text-gray);
  font-weight: 400;
  font-size: var(--font-3xs);
}

.footer__items-decription p:last-child {
  margin-bottom: 0;
}

.footer__items-decription p:hover {
  text-decoration: underline;
  cursor: pointer;
}

.footer__social-media {
  display: flex;
  flex-direction: column;
  gap: 15px;

  margin-block: 20px;
}

.footer__social-media h4 {
  color: var(--text-dark);
  font-weight: 600;
  font-size: var(--font-xs);
}

.social-media {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;

  width: 100px;
}

.social-media a {
  width: 25px;
}

.footer__rights {
  width: 70%;
  margin: 0 auto;

  border-top: 1px solid var(--text-gray);
  opacity: 0.5;
}

.footer__rights {
  padding-block: 20px;

  border-top: 1px solid var(--text-gray);
  opacity: 0.5;

  text-align: center;
}

.footer__rights span {
  color: var(--text-dark);
  font-weight: 900;
  font-size: 8px;
}

/******** SCROLL TO TOP ********/

.scroll-top {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  z-index: 1000;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 6px;

  background-color: var(--secondary);
  border-radius: 10px;
  transition: 0.4s;
  visibility: hidden;
}

.scroll-top:hover {
  background-color: var(--primary);
}

.scroll-top__icon {
  font-size: var(--font-md);
  color: var(--text-white);
}

.show-scroll-top {
  visibility: visible;
  bottom: 1.5rem;
}

/******** OVERLAY ********/

.overlay {
  position: fixed;
  inset: 0;
  z-index: 500;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.8);
}

.show-image {
  border-radius: 0;
}

/******** MEDIA QUERIES ********/

@media only screen and (min-width: 748px) {
  .menu-hamburguesa {
    display: none;
  }

  .menu-hamburguesa__logo {
    display: none;
  }

  .nav__items {
    display: flex;
    gap: 25px;
  }

  .presentation__description span {
    font-size: var(--font-sm);
  }

  .presentation__description h2 {
    font-size: var(--font-xl);
  }

  .presentation__description p {
    font-size: var(--font-xs);
  }

  .tips__container h3 {
    font-size: var(--font-md);
  }

  .tips__container p {
    font-size: var(--font-xs);
  }

  .service__item-description {
    width: 450px;
    font-size: var(--font-sm);
  }

  .contact__form button {
    width: auto;
    padding-inline: 35px;
    margin-left: auto;
  }

  .contact-text span {
    font-size: var(--font-xs);
  }

  .contact-text h2 {
    font-size: var(--font-lg);
  }

  .contact-text p {
    font-size: var(--font-xs);
  }

  .form__rules-container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .form__rules {
    font-size: var(--font-xs);
    color: var(--text-dark);
  }

  .footer__container {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: baseline;

    width: 90%;
    margin-bottom: 50px;
  }

  .footer__items-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;

    width: 60%;
  }

  .footer__items h3 {
    font-size: var(--font-sm);
  }

  .footer__social-media {
    width: 40%;
  }

  .footer__social-media p,
  .footer__items-decription {
    font-size: var(--font-xs);
  }

  .footer__social-media h4 {
    font-size: var(--font-md);
  }

  .footer__rights {
    width: 90%;
  }

  .show-image {
    width: 90%;
    height: 90%;

    border-radius: 50px;
  }
}

@media only screen and (min-width: 1024px) {
  .header__container {
    padding-inline: 40px;
  }

  .nav__items {
    display: flex;
    gap: 40px;
  }

  .hero {
    height: 666px;
  }

  .tips {
    max-width: 1800px;
    width: 100%;
    margin-bottom: 50px;
  }

  .presentation__description {
    margin-top: 50px;
  }

  .contact__form {
    justify-content: space-between;
  }

  .form__control {
    width: 100%;
  }

  .form__control:first-child,
  .form__control:nth-child(2) {
    width: 46%;
  }

  .footer__rights {
    width: 80%;
  }
}

/******** UTILITY CLASS ********/

.hidden {
  display: none;
}

.flex-end {
  justify-content: flex-end;
}
